spring.datasource.url=jdbc:postgresql://localhost:5432/SysScribe
spring.datasource.username=postgres
#Enter your password for postgres if you have one
spring.datasource.password=
spring.datasource.AdminPassword=Password123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Add the admins email here. I removed mine for privacy reasons
spring.mail.username=
#Add the password to the email here. I had to configure
#My gmail to allow app passwords to have the java library
#Send emails
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true